{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q5S0M34\\SQLSERVER;Database=RestaurantGLB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
